<?xml version="1.0" encoding="UTF-8"?>
<web-app version="6.0" xmlns="https://jakarta.ee/xml/ns/jakartaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://jakarta.ee/xml/ns/jakartaee https://jakarta.ee/xml/ns/jakartaee/web-app_6_0.xsd">
    <context-param>
        <param-name>jakarta.faces.PROJECT_STAGE</param-name>
        <param-value>Development</param-value>
    </context-param>
    <servlet>
        <servlet-name>roleServlet</servlet-name>
        <servlet-class>servlet.roleServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>categoryServlet</servlet-name>
        <servlet-class>servlet.categoryServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>subscriptionServlet</servlet-name>
        <servlet-class>servlet.subscriptionServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>termsconditionServlet</servlet-name>
        <servlet-class>servlet.termsconditionServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>privacypolicyServlet</servlet-name>
        <servlet-class>servlet.privacypolicyServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>userServlet</servlet-name>
        <servlet-class>servlet.userServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>subscriptionuserServlet</servlet-name>
        <servlet-class>servlet.subscriptionuserServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>blogServlet</servlet-name>
        <servlet-class>servlet.blogServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>careerServlet</servlet-name>
        <servlet-class>servlet.careerServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>jobServlet</servlet-name>
        <servlet-class>servlet.jobServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>healthwellnessServlet</servlet-name>
        <servlet-class>servlet.healthwellnessServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>checkupbookingServlet</servlet-name>
        <servlet-class>servlet.checkupbookingServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>healthrecordServlet</servlet-name>
        <servlet-class>servlet.healthrecordServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>medicalreportServlet</servlet-name>
        <servlet-class>servlet.medicalreportServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>productServlet</servlet-name>
        <servlet-class>servlet.productServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>Faces Servlet</servlet-name>
        <servlet-class>jakarta.faces.webapp.FacesServlet</servlet-class>
        <load-on-startup>1</load-on-startup>
    </servlet>
    <servlet>
        <servlet-name>adminServlet</servlet-name>
        <servlet-class>servlet.adminServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>roleServlet</servlet-name>
        <url-pattern>/roleServlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>categoryServlet</servlet-name>
        <url-pattern>/categoryServlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>subscriptionServlet</servlet-name>
        <url-pattern>/subscriptionServlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>termsconditionServlet</servlet-name>
        <url-pattern>/termsconditionServlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>privacypolicyServlet</servlet-name>
        <url-pattern>/privacypolicyServlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>userServlet</servlet-name>
        <url-pattern>/userServlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>subscriptionuserServlet</servlet-name>
        <url-pattern>/subscriptionuserServlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>blogServlet</servlet-name>
        <url-pattern>/blogServlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>careerServlet</servlet-name>
        <url-pattern>/careerServlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>jobServlet</servlet-name>
        <url-pattern>/jobServlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>healthwellnessServlet</servlet-name>
        <url-pattern>/healthwellnessServlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>checkupbookingServlet</servlet-name>
        <url-pattern>/checkupbookingServlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>healthrecordServlet</servlet-name>
        <url-pattern>/healthrecordServlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>medicalreportServlet</servlet-name>
        <url-pattern>/medicalreportServlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>productServlet</servlet-name>
        <url-pattern>/productServlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>Faces Servlet</servlet-name>
        <url-pattern>/faces/*</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>adminServlet</servlet-name>
        <url-pattern>/adminServlet</url-pattern>
    </servlet-mapping>
    <session-config>
        <session-timeout>
            30
        </session-timeout>
    </session-config>
    <welcome-file-list>
        <welcome-file>faces/index.xhtml</welcome-file>
    </welcome-file-list>
</web-app>
