<?xml version="1.0" encoding="UTF-8"?>
<persistence version="3.0" xmlns="https://jakarta.ee/xml/ns/persistence" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://jakarta.ee/xml/ns/persistence https://jakarta.ee/xml/ns/persistence/persistence_3_0.xsd">
  <!-- Define Persistence Unit -->
  <persistence-unit name="health" transaction-type="JTA">
    <!--   <jta-data-source>jdbc/health</jta-data-source>-->
    <!--    <jta-data-source>jdbc/healthcare</jta-data-source>-->
    <!--    <jta-data-source/>
    <properties>
      <property name="jakarta.persistence.schema-generation.database.action" value="update"/>
      <property name="jakarta.persistence.jdbc.url" value="jdbc:mysql://localhost:3306/healthcare?useSSL=false"/>
      <property name="jakarta.persistence.jdbc.user" value="root"/>
      <property name="jakarta.persistence.jdbc.password" value="asti"/>
      <property name="hibernate.show_sql" value="true"/>
    </properties>-->
    <jta-data-source>jdbc/test</jta-data-source>
  </persistence-unit>
</persistence>
